GOOGLE_CLIENT_ID=770410043587-phg02n0np9ultvijmts6bnvop28f0rvb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
JWT_SECRET=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
PHONEPE_MERCHANT_ID=M110NES2UDXSUAT
PHONEPE_SALT_KEY=5afb2d8c-5572-47cf-a5a0-93bb79647ffa
PHONEPE_SALT_INDEX=1
PHONEPE_CLIENT_ID=TEST-M23NJP7JW62GS_25101
PHONEPE_CLIENT_SECRET=MjllYjhjOGMtN2Q1NC00NjlmLTk2MmEtY2ZkZTljOGE0Y2Rk